@keyframes zoomer
  0%   
    transform: scale(1,1);
  50%
    transform: scale(1.5,1.5);
  100%
    transform: scale(1,1);
=keyframes($zoomer)
  @-webkit-keyframes #{$zoomer}
    @content
  @-moz-keyframes #{$zoomer}
    @content
  @-ms-keyframes #{$zoomer}
    @content
  @keyframes #{$zoomer}
    @content
+keyframes(zoomer)
  0%   
    transform: scale(1,1);
  50%
    transform: scale(1.5,1.5);
  100%
    transform: scale(1,1);
@keyframes demonstration
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
=keyframes($demonstration)
  @-webkit-keyframes #{$demonstration}
    @content
  @-moz-keyframes #{$demonstration}
    @content
  @-ms-keyframes #{$demonstration}
    @content
  @keyframes #{$demonstration}
    @content
+keyframes(demonstration)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
@keyframes pulsate
  50%
    color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
=keyframes($pulsate)
  @-webkit-keyframes #{$pulsate}
    @content
  @-moz-keyframes #{$pulsate}
    @content
  @-ms-keyframes #{$pulsate}
    @content
  @keyframes #{$pulsate}
    @content
+keyframes(pulsate)
  50%
    color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
.blink 
  text-shadow: 0 -1px rgba(0,0,0,.1);
  -webkit-animation: pulsate 1s linear infinite;
  animation: pulsate 1.5s linear infinite;
  
