.Background
    position: relative
    background-color: black
    height: 100%;
    width: 100%;
    overflow: hidden
    z-index: 0
    .BackgroundImg
        animation: demonstration 15s linear infinite
        img
            animation: zoomer 30s linear infinite
            position: absolute
            top: -20px
            width: 100%
            height: 110%
            overflow: hidden
            left: 0
            z-index: -1