.ErrorPage
    position: absolute
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-color: black
    z-index: 100
    .Error404
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .TextError
            color: white
            .BigErrorText
                @media #{$media-phones}
                    font-size: 45px
                font-size: 65px
            .SmallErrorText
                @media #{$media-phones}
                    font-size: 35px
                font-size: 45px
        img
            @media #{$media-phones}
                min-height: 50px
                min-width: 100px
            min-height: 100px
            min-width: 200px
            padding: 25px
    

