.Genre
    z-index: 100
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: absolute
    height: 72%
    width: 54.8%
    top: 17%
    left: 23%
    
    
        
