.LanguageContainer
        @media #{$media-small}
            top: 8%
            right: 5%
        @media #{$media-phones}
            top: 10% 
            right: 8%
        cursor: pointer
        display: flex
        flex-direction: row
        position: absolute
        top: 8%
        right: 7%
        z-index: 1000
        .LanguageButton
            opacity: 1
            color: white
            font-size: 16px
        .MenuLanguage
            font-size: 16px
            color: white
        .LanguageBoard
            position: absolute
            display: flex
            flex-direction: column
            background-color: #0a0142
            box-shadow: 0 0 20px transparentize(black, .5)
        