.Loader
    width: 100%
    height: 100%
    position: fixed
    z-index: 999
    background: black
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .LoadingText
        color: white
        font-size: 40px
   