@import "_custom"
@import "background"
@import "opening"
@import "animations"
@import "genre"
@import "gallery"
@import "language"
@import "scroller"
@import "errorpage"
@import "loader"
// @import "imbutton"

#root
    height: 100%
body
    padding: 0
    margin: 0
    font-family: 'Amatic SC', sans-serif
    overflow: hidden
    a
        text-decoration: none
    p
        margin: 0
        padding: 0
    .App
        height: 100vh
        width: 100%
        transition: all .4s ease
        .Markup
            display: flex
            height: 100%
            width: 100%
            background-color: black
            justify-content: center
            align-items: center
            z-index: 999
        .Linker
            color: white
            cursor: pointer
        .noselect 
            -webkit-touch-callout: none
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            -o-user-select: none
            user-select: none
                
        
            
        