.Opening
    @media #{$media-small}
        width: 330px
    @media #{$media-phones}
        width: 270px
        margin-right: 7px
    z-index: 100
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    position: relative
    width: 35%
    .LogoImg
        @media #{$media-phones}
            padding-top: 5px
        z-index: 101
        padding-top: 15px
        img
            @media #{$media-phones}
                height: 90px
                width: 65px
            @media #{$media-small}
                height: 70px
                width: 55px
            height: 160px
            width: 130px
    .BlurSpace
        position: absolute
        height: 105%
        width: 110%
        .BlurSpaceBorder
            position: absolute
            height: 100%
            width: 100%
            border-radius: 15%
            opacity: .1
            background-color: blue
        .BlurSpaceOpacity
            position: absolute
            height: 100%
            width: 100%
            border: solid 2px white
            border-radius: 15%
    .IntroductionText
        z-index: 101
        width: 100%
        text-align: center
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .FrontText
            @media #{$media-phones}
                padding-top: 0
                font-size: 50px
            @media #{$media-small}
                padding-top: 0
                font-size: 45px
            padding-top: 10px 
            font-size: 60px
        .SubText
            @media #{$media-phones}
                padding-top: 10px
                padding-bottom: 10px
                font-size: 15px
            @media #{$media-small}
                padding-top: 10px
                padding-bottom: 10px
                font-size: 15px
            padding-top: 10px
            padding-bottom: 16px
            font-size: 20px
            opacity: .6
            font-family: "Helvetica", "Arial", sans-serif;



