.Scroller
    padding-left: 15px
    width: 100%
    height: 100%
    .track
        width: 20px !important
        right: 0
        height: 100%
        transition: all .2s ease
        z-index: 999
        &:hover
            width: 13px !important
    .grab
        right: 0
        opacity: .8
        transition: all .3s ease
        cursor: grab
    .thumb
        opacity: .6
        background-color: none
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: center
        &:hover
            right: 0
            opacity: .8
            transition: all .3s ease
            cursor: grab
        .ScrollButton
            height: 8%
            margin-top: 3px
            border-radius: 100%
            border: solid 1px white
            box-shadow: 0 0 5px white
            width: 50%
            background-color: black